<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            display: grid;
            background: #ccc;
            height: 500px;
            width: 500px;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            margin: 20px 200px;
        }

        .child {
            background-color: #ccc;
        }

        .container:hover .child1 {
            background-color: #d9bd3f;
            transition: 1s;

        }

        .container:hover .child2,
        .container:hover .child6 {
            background-color: #ce8b35;
            transition: 2s;
            /* transition-delay: 0.5s; */

        }

        .container:hover .child3,
        .container:hover .child7,
        .container:hover .child11 {
            background-color: #bb4a39;
            transition: 3s;
            /* transition-delay: 1s; */

        }

        .container:hover .child4,
        .container:hover .child8,
        .container:hover .child12,
        .container:hover .child16 {
            background-color: #aa2f34;
            transition: 4s;
            /* transition-delay: 1.5s; */

        }

        .container:hover .child5,
        .container:hover .child9,
        .container:hover .child13,
        .container:hover .child17,
        .container:hover .child21 {
            background-color: #7c3061;
            transition: 5s;
            /* transition-delay: 2s; */

        }

        .container:hover .child10,
        .container:hover .child14,
        .container:hover .child18,
        .container:hover .child22 {
            background-color: #573169;
            transition: 6s;
            /* transition-delay: 2.5s; */

        }

        .container:hover .child15,
        .container:hover .child19,
        .container:hover .child23 {
            background-color: #403369;
            transition: 7s;
            /* transition-delay: 3s; */

        }

        .container:hover .child20,
        .container:hover .child24 {
            background-color: #2e3d72;
            transition: 8s;
            /* transition-delay: 3.5s; */

        }

        .container:hover .child25 {
            background-color: #35598b;
            transition: 9s;
            /* transition-delay: 4s; */

        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5"></div>
        <div class="child child6"></div>
        <div class="child child7"></div>
        <div class="child child8"></div>
        <div class="child child9"></div>
        <div class="child child10"></div>
        <div class="child child11"></div>
        <div class="child child12"></div>
        <div class="child child13"></div>
        <div class="child child14"></div>
        <div class="child child15"></div>
        <div class="child child16"></div>
        <div class="child child17"></div>
        <div class="child child18"></div>
        <div class="child child19"></div>
        <div class="child child20"></div>
        <div class="child child21"></div>
        <div class="child child22"></div>
        <div class="child child23"></div>
        <div class="child child24"></div>
        <div class="child child25"></div>
    </div>
</body>

</html>